.asset {
    display: flex;
    flex-direction: column;

}
.asset > div {
    font-size: 20px;
    font-family: var(--font-IbmPlexSansKrLightRegular);
}
.asset-status {
    display: flex;
    justify-content : space-between;
    align-items: center;
    height: 3vh;
}

.money-unit {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
}
#lines {
    border : 0;
    height: 8px;
    width: 100vw;
    background-color: #F4F4F4;
    border-color: white;
    text-align: left;
    margin-left: -6vw;
}

.money {
    font-size: 40px;
    font-family: var(--font-IbmPlexSansKrLightMedium);
}

.unit {
    font-size: 30px;
    font-family: var(--font-IbmPlexSansKrLightMedium);
}
.change {
    display: flex;
    text-align: start;
    font-size: 16px;
    font-family: var(--font-IbmPlexSansKrLightRegular);
}

.swal2-image{
    margin-top:0px !important;
    margin-bottom: 0px !important;
}

/* .swal2-html-container{
    margin : 0 !important;
}
.swal2-container{
    padding : 0 !important
}

.swal2-popup {
    max-width: 70% !important;
    max-height: 80% !important;
} */